# ExtraWSL

./: ConfigDistro.c  ConfigDistro.vcxproj  DistroLink.vcxproj  GetDistroConfig.vcxproj  IsDistroRegistered.vcxproj  LaunchDistro.vcxproj  LaunchIntDistro.vcxproj  README.md  RegisterDistro.vcxproj  UnregisterDistro.c  UnregisterDistro.vcxproj
Release/: Distros.lnk
